<!-- Stage 1 budget jars for Money Moves. Compiled to public/ui/stage1-money.json. -->
<!-- A 3-week allowance loop: split $10 each week, watch bank interest grow, and
     face a friend's rare-card offer between weeks 2 and 3 (opportunity cost). -->
<style>
  .panel { display: flex; flex-direction: column; align-items: center; padding: 5; width: 134; background-color: #f3e9d2; border-width: 1.5; border-color: #1F3A5F; border-radius: 5; }
  .beat { display: flex; flex-direction: column; align-items: center; width: 124; }
  .eyebrow { font-size: 3; font-weight: bold; color: #8a6118; text-align: center; letter-spacing: 2; }
  .intro { font-size: 4; font-weight: bold; color: #1F3A5F; text-align: center; margin-top: 2; }
  .coins-left { font-size: 4.2; font-weight: bold; color: #8a6118; text-align: center; margin-top: 3; }
  .jars-row { display: flex; flex-direction: row; justify-content: center; width: 124; margin-top: 3; }
  .jar { display: flex; flex-direction: column; align-items: center; width: 38; padding-top: 4; padding-bottom: 4; padding-left: 2; padding-right: 2; margin-left: 1.5; margin-right: 1.5; background-color: #fbf4e3; border-width: 1.3; border-color: #1F3A5F; border-radius: 3; cursor: pointer; }
  .jar-name { font-size: 4; font-weight: bold; color: #1F3A5F; text-align: center; }
  .jar-amt { font-size: 4.8; font-weight: bold; color: #8a6118; text-align: center; margin-top: 1; }
  .done-button { display: flex; align-items: center; justify-content: center; margin-top: 4; padding-top: 3; padding-bottom: 3; padding-left: 9; padding-right: 9; background-color: #c9c2b5; border-radius: 4; cursor: pointer; }
  .done-label { font-size: 4.4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
  .result-line { font-size: 3.6; color: #1F3A5F; text-align: center; margin-top: 2; }
  .grow-line { font-size: 4; font-weight: bold; color: #2e6b2e; text-align: center; margin-top: 3; }
  .takeaway { font-size: 3.6; font-weight: bold; color: #2e6b2e; text-align: center; margin-top: 3; }
  .choice-row { display: flex; flex-direction: row; justify-content: center; width: 124; margin-top: 4; }
  .choice-button { display: flex; align-items: center; justify-content: center; margin-left: 2; margin-right: 2; padding-top: 3; padding-bottom: 3; padding-left: 7; padding-right: 7; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .choice-label { font-size: 4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
  .continue-button { display: flex; align-items: center; justify-content: center; margin-top: 4; padding-top: 3; padding-bottom: 3; padding-left: 9; padding-right: 9; background-color: #c8962a; border-radius: 4; cursor: pointer; }
  .continue-label { font-size: 4.4; font-weight: bold; color: #1F3A5F; word-break: keep-all; }
</style>

<div class="panel">
  <!-- Weekly split: the same jars, reused for each of the three weeks. -->
  <div id="beat-plan" class="beat">
    <span id="week-eyebrow" class="eyebrow">WEEK 1 OF 3</span>
    <span id="week-intro" class="intro">You got $10 allowance this week! Each tap drops $5 into a jar. Spend it, save it at home, or bank it where it grows.</span>
    <span id="coins-left" class="coins-left">Money left to split: $10</span>
    <div class="jars-row">
      <div id="jar-spend" class="jar">
        <span class="jar-name">Spend</span>
        <span id="jar-spend-amt" class="jar-amt">$0</span>
      </div>
      <div id="jar-save" class="jar">
        <span class="jar-name">Save</span>
        <span id="jar-save-amt" class="jar-amt">$0</span>
      </div>
      <div id="jar-bank" class="jar">
        <span class="jar-name">Bank</span>
        <span id="jar-bank-amt" class="jar-amt">$0</span>
      </div>
    </div>
    <div id="jars-done" class="done-button">
      <span class="done-label">Done</span>
    </div>
  </div>

  <!-- A week passes: the bank pays interest, shown so students watch it grow. -->
  <div id="beat-week" class="beat">
    <span class="eyebrow">A WEEK PASSES</span>
    <span id="week-bank-line" class="grow-line">...</span>
    <span id="week-tally" class="result-line">...</span>
    <div id="next-week-button" class="continue-button">
      <span id="next-week-label" class="continue-label">Next Week</span>
    </div>
  </div>

  <!-- Between weeks 2 and 3: a friend's offer, to teach opportunity cost. -->
  <div id="beat-friend" class="beat">
    <span class="eyebrow">A FRIEND ASKS</span>
    <span id="friend-text" class="intro">Your friend offers you a rare trading card for $15. You would pay for it from your savings.</span>
    <span id="friend-note" class="takeaway"></span>
    <div id="friend-choices" class="choice-row">
      <div id="friend-buy" class="choice-button">
        <span class="choice-label">Buy It ($15)</span>
      </div>
      <div id="friend-pass" class="choice-button">
        <span class="choice-label">Pass</span>
      </div>
    </div>
    <div id="friend-continue" class="continue-button">
      <span class="continue-label">Keep Going</span>
    </div>
  </div>

  <!-- After week 3: the three-week summary. -->
  <div id="beat-outcome" class="beat">
    <span class="eyebrow">THREE WEEKS LATER</span>
    <span id="result-spend" class="result-line">...</span>
    <span id="result-piggy" class="result-line">...</span>
    <span id="result-bank" class="result-line">...</span>
    <span id="result-takeaway" class="takeaway">...</span>
    <div id="continue-button" class="continue-button">
      <span class="continue-label">Continue</span>
    </div>
  </div>
</div>
